{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zen",
  "version": "3.3.0",
  "identifier": "com.zen.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node scripts/sync-version.mjs && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Zen",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; base-uri 'none'; object-src 'self' blob:; frame-src 'self' blob:; form-action 'none'; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' asset: http://asset.localhost blob: data: https:; connect-src ipc: http://ipc.localhost https://zen-v2-plum.vercel.app https://www.googleapis.com https://gmail.googleapis.com https://api.open-meteo.com https://huggingface.co https://cdn-lfs.huggingface.co https://cdn.jsdelivr.net; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://zen-v2-plum.vercel.app/api/updates/latest"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5NEM1RUUyQTM3MDhCMTYKUldRV2kzQ2o0bDVNV1llVHlVRFNXWUUvUG5yQ2RVb0hFTzlVUjZ2SlZwSitLdllxZmFPaDMvTVAK"
    }
  }
}
